"""added cascade delete

Revision ID: 10b3e9a4b3d3
Revises: 9bb732cbec4f
Create Date: 2024-04-10 22:29:05.714455

"""
from alembic import op

# revision identifiers, used by Alembic.
revision = '10b3e9a4b3d3'
down_revision = '9bb732cbec4f'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('user_roles_role_id_fkey', 'user_roles', type_='foreignkey')
    op.create_foreign_key(None, 'user_roles', 'roles', ['role_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user_roles', type_='foreignkey')
    op.create_foreign_key('user_roles_role_id_fkey', 'user_roles', 'roles', ['role_id'], ['id'])
    # ### end Alembic commands ###
