"""added boosty roles levels

Revision ID: 1846042aa111
Revises: 10b3e9a4b3d3
Create Date: 2024-04-10 22:35:14.044741

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = '1846042aa111'
down_revision = '10b3e9a4b3d3'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('roles_boosty_levels',
                    sa.Column('role_id', sa.BigInteger(), nullable=False),
                    sa.Column('name', sa.String(), nullable=False),
                    sa.Column('order', sa.SmallInteger(), nullable=False),
                    sa.ForeignKeyConstraint(['role_id'], ['roles.id'], ),
                    sa.PrimaryKeyConstraint('role_id')
                    )
    op.create_index(op.f('ix_roles_boosty_levels_order'), 'roles_boosty_levels', ['order'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_roles_boosty_levels_order'), table_name='roles_boosty_levels')
    op.drop_table('roles_boosty_levels')
    # ### end Alembic commands ###
